# carteira

./: .gitignore  build.gradle  settings.gradle
aplicacao/: build.gradle
aplicacao/src/main/groovy/com/urata/: CarteiraApplication.java
aplicacao/src/main/groovy/com/urata/carteira/: CarteiraApplication.java
aplicacao/src/main/groovy/com/urata/carteira/aplicacao/rendavariavel/: ServicoPapelRendaVariavel.groovy
aplicacao/src/main/groovy/com/urata/carteira/aplicacao/rendavariavel/papel/: OrdemCompraPapelRendaVariavelDto.groovy
aplicacao/src/main/groovy/com/urata/carteira/aplicacao/rendavariavel/papel/cotacao/: AlphaVantageJsonResponseBatchStockQuotes.groovy  AlphaVantageJsonResponseTimesSeriesDailyAdjusted.groovy  ServicoCotacaoPapelRendaVariavel.groovy
aplicacao/src/main/groovy/com/urata/carteira/com/urata/carteira/domain/: Posicao.groovy
aplicacao/src/main/groovy/com/urata/carteira/rendavariavel/papel/cotacao/: AlphaVantageJsonResponseBatchStockQuotes.groovy  AlphaVantageJsonResponseTimesSeriesDailyAdjusted.groovy  ServicoCotacaoPapelRendaVariavel.groovy
aplicacao/src/main/groovy/com/urata/carteira/rest/: PapelRendaVariavelRest.groovy
aplicacao/src/main/groovy/com/urata/carteira/util/: ConversorValorMonetario.groovy  DesserializadorBigDecimal.groovy  SerializadorBigDecimal.groovy
aplicacao/src/main/resources/: alpha-vantage-key.txt  application-dev.yml  application-local.yml
aplicacao/src/main/resources/db/migration/: V1_0__schema_inicial.sql  V1_1__carga_inicial_papel_renda_variavel.sql
aplicacao/src/test/groovy/: LibraryTest.groovy
aplicacao/src/test/groovy/carteira/: CarteiraApplicationTests.java
aplicacao/src/test/groovy/com/urata/carteira/: CarteiraApplicationTests.java
aplicacao/src/test/groovy/com/urata/carteira/rendavariavel/papel/: PapelRendaVariavelRestSpec.groovy
aplicacao/src/test/groovy/com/urata/carteira/rendavariavel/papel/cotacao/: ServicoCotacaoPapelRendaVariavelTest.groovy
docs/modelo-uml/: diagrama-classes.asta
dominio/: build.gradle
dominio/src/main/groovy/com/urata/carteira/: Carteira.groovy  CarteiraRepository.groovy  CorretoraEnum.groovy  RepositorioCarteira.groovy
dominio/src/main/groovy/com/urata/carteira/comum/: CorretoraEnum.groovy
dominio/src/main/groovy/com/urata/carteira/outros/: CreditosDiversos.groovy  TipoCredito.groovy
dominio/src/main/groovy/com/urata/carteira/previdencia/: AplicacaoPrevidenciaPrivada.groovy  AplicacaoSuperPrevidencia.groovy  PercentualParticipacaoSuperPrevidencia.groovy
dominio/src/main/groovy/com/urata/carteira/rendafixa/: DadosAplicacoesRendaFixa.groovy  DadosEntidadeFinanceira.groovy
dominio/src/main/groovy/com/urata/carteira/rendafixa/fundo/: AplicacaoRendaFixa.groovy  TipoAplicacaoRendaFixaEnum.groovy
dominio/src/main/groovy/com/urata/carteira/rendafixa/tesourodireto/: AplicacaoTesouroDireto.groovy  TipoTituloTesouroDiretoEnum.groovy
dominio/src/main/groovy/com/urata/carteira/rendavariavel/: DadosAplicacoesRendaVariavel.groovy
dominio/src/main/groovy/com/urata/carteira/rendavariavel/fundo/: AplicacaoFundoRendaVariavel.groovy  TipoFundoEnum.groovy
dominio/src/main/groovy/com/urata/carteira/rendavariavel/papel/: OrdemCompraPapelRendaVariavel.groovy  PapelRendaVariavel.groovy  PapelRendaVariavelRepository.groovy  RepositorioOrdemCompraPapelRendaVariavel.groovy  TipoBolsaEnum.groovy  TipoPapelRendaVariavelEnum.groovy  TipoRamoInvestimentoEnum.groovy
dominio/src/main/groovy/com/urata/carteira/rendavariavel/papel/rendimento/: Rendimento.groovy  TipoRendimento.groovy
dominio/src/main/groovy/com/urata/usuario/: Usuario.groovy
dominio/src/main/resources/: application.yml
dominio/src/main/resources/db/migration/: V1_0__schema_inicial.sql
dominio/src/test/groovy/com/urata/carteira/: CarteiraTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/urata/carteira/: CarteiraApplication.java
src/test/java/com/urata/carteira/: CarteiraApplicationTests.java
