buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.urata'
    version = '0.0.1-SNAPSHOT'


    repositories {
        mavenCentral()
    }
}


subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    dependencies {
        compile('org.codehaus.groovy:groovy')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-devtools')
    }
}


