
plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

springBoot {
    mainClassName = 'com.urata.carteira.CarteiraApplication'
}


allprojects {
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.urata'
    version = '0.0.1-SNAPSHOT'


    repositories {
        mavenCentral()
    }

}


subprojects {
    apply plugin: 'groovy'

    sourceCompatibility = 1.8

    dependencies {
        compile('org.codehaus.groovy:groovy-all:2.4.15')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-devtools')
    }
}



task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
