allprojects {
    group = 'com.urata'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'groovy'
    apply plugin: 'idea'
}


subprojects {
    sourceCompatibility = 1.8

    buildscript {
        ext {
            springBootVersion = '1.5.10.RELEASE'
        }

        repositories {
            mavenCentral()
        }

        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }
}
