
dependencies {
    compile project(':dominio')
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.0.1'
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    //compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-devtools')

    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')
    compile('org.flywaydb:flyway-core')


//    testCompile('org.springframework.security:spring-security-test')
}

